{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceChuckNorrisSettings": {
    "url": "https://api.chucknorris.io/jokes"
  }
}
